# lib.consumer

./: .gitignore  ACBrLib.ini  ACBrLib.old.ini  LICENSE  README.md  pom.xml
log/: ACBrLibComum-change-log.txt  ACBrLibMail-change-log.txt
src/main/java/br/jlinformatica/com/: Main.java
src/main/java/br/jlinformatica/com/acbr/: ACBrLibBase.java  ACBrMail.java  MimeChar.java
src/main/java/br/jlinformatica/com/acbr/config/: ACBrLibConfig.java  ACBrLibConfigBase.java  PrincipalConfig.java  ProxyConfig.java  SistemaConfig.java
src/main/java/br/jlinformatica/com/acbr/enums/: ACBrSessao.java  CodResposta.java  MailAttachmentDisposition.java  MessPriority.java  NivelLog.java  TipoResposta.java
src/main/java/br/jlinformatica/com/acbr/interf/: ACBrMailLib.java
src/main/java/br/margay/com/: Main.java
src/main/java/br/margay/com/acbr/: ACBrLibBase.java  MimeChar.java
src/main/java/br/margay/com/acbr/cnpj/: ACBrConsultaCNPJ.java
src/main/java/br/margay/com/acbr/config/: ACBrLibConfig.java  ACBrLibConfigBase.java  PrincipalConfig.java  ProxyConfig.java  SistemaConfig.java
src/main/java/br/margay/com/acbr/enums/: ACBrSessao.java  CodResposta.java  MailAttachmentDisposition.java  MessPriority.java  NivelLog.java  TipoResposta.java
src/main/java/br/margay/com/acbr/interf/: ACBrMailLib.java
src/main/java/br/margay/com/acbr/mail/: ACBrMail.java
src/main/java/br/margay/com/acbr/pix/: ACBrPIXCD.java
src/main/java/br/margay/com/acbr/pix/mt/: ACBrPIXCD.java
src/main/java/br/margay/com/builder/: BuildExclusionStrategy.java  BuilderMail.java
src/main/java/br/margay/com/consume/: ConsumerAbs.java
src/main/java/br/margay/com/consume/adapter/: StringAdapter.java
src/main/java/br/margay/com/consume/auth/: AuthorizationToken.java  AuthorizationType.java
src/main/java/br/margay/com/consume/impl/: Consumer.java
src/main/java/br/margay/com/consume/msg/: Message.java
src/main/java/br/margay/com/email/: SubmitMail.java
src/main/java/br/margay/com/email/builder/: BuildExclusionStrategy.java  BuilderMail.java
src/main/java/br/margay/com/email/enums/: EConfig.java  RecipientType.java
src/main/java/br/margay/com/email/impl/: ProcessMail.java
src/main/java/br/margay/com/email/ipack/: Account.java  IBuilderMail.java  IMail.java
src/main/java/br/margay/com/enums/cnpj/: HostBase.java
src/main/java/br/margay/com/enums/email/: EConfig.java  RecipientType.java
src/main/java/br/margay/com/enums/pix/: CertificateType.java  Endpoint.java  KeyType.java  PSPPix.java  StatusPix.java
src/main/java/br/margay/com/exception/: CoreMailException.java  ServiceException.java
src/main/java/br/margay/com/ipack/: IConfigPix.java  IConsumer.java
src/main/java/br/margay/com/model/: KeyStoreAPI.java  KeyStorePix.java
src/main/java/br/margay/com/model/msg/: Message.java
src/main/java/br/margay/com/model/request/: PixBody.java
src/main/java/br/margay/com/model/request/cnpj/: CnpjData.java  SuframaBody.java
src/main/java/br/margay/com/model/request/pix/: Calendario.java  Devedor.java  GrantType.java  InfoAdicional.java  Localidade.java  PixBody.java  Valor.java
src/main/java/br/margay/com/model/request/pix/config/: PayloadBody.java  WebhookBody.java
src/main/java/br/margay/com/model/request/pix/config/efi/: ConfiguracaoSplit.java  Favorecido.java  Lancamento.java  MinhaParte.java  Repasse.java  Split.java
src/main/java/br/margay/com/model/response/: PixResponse.java  PixTransaction.java  ResponseMessage.java
src/main/java/br/margay/com/model/response/pix/: AccessToken.java  CConfigPix.java  Calendario.java  Devedor.java  Develocao.java  Horario.java  Localidade.java  PConfigPix.java  Pagador.java  Pix.java  PixResponse.java  PixTransaction.java
src/main/java/br/margay/com/model/response/pix/config/: PConfigPix.java  Webhook.java  WebhookBody.java
src/main/java/br/margay/com/model/response/pix/paginator/: PixPaginator.java  PixParam.java
src/main/java/br/margay/com/pix/: CConfigPix.java
src/main/java/br/margay/com/request/: PixBody.java
src/main/java/br/margay/com/request/model/cnpj/: CnpjData.java  SuframaBody.java
src/main/java/br/margay/com/request/model/pix/: Calendario.java  Devedor.java  GrantType.java  InfoAdicional.java  Localidade.java  Valor.java
src/main/java/br/margay/com/response/: PixResponse.java
src/main/java/br/margay/com/response/model/pix/: AccessToken.java  Calendario.java  Localidade.java
src/main/java/br/margay/com/util/: Converters.java  MargayUtils.java  ProcessorUtil.java  StringUtils.java  Supplement.java
src/main/resources/: logging.properties
src/test/java/br/margay/com/: MainTest.java
(+11 files in other folders)
