<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>socius</groupId>
    <artifactId>socius.lib.email</artifactId>
    <version>1.9.2.0-SNAPSHOT</version>

    <packaging>jar</packaging>
    <distributionManagement>
        <snapshotRepository>
            <id>jlinformatica-snapshot</id>
            <url>http://10.250.0.3/content/repositories/jlinformatica-snapshot</url>
        </snapshotRepository>
        <repository>
            <id>jlinformatica</id>
            <url>http://10.250.0.3/content/repositories/jlinformatica-release</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.13.0</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>5.13.0</version>
        </dependency>
    </dependencies>

</project>