# Configurações globais
handlers=java.util.logging.FileHandler
.level=INFO

# Configuração do handler de arquivo
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.pattern=logs/error.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter